index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shreya Sharma</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <div class="cont">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="#page-top">My Portfolio.</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#timeline">Timeline</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Masthead-->
            <header class="masthead">
                <div class="container d-flex h-100 align-items-center">
                    <div class="px-md-5">
                        <h1 class="text-white mx-auto">Hey,</h1>
                        <h1 class="mx-auto">I'm Shreya.</h1>
                        <h2 class="text-white-50 mt-2 mb-5">Welcome to my Portfolio.</h2>
                        <!-- Social Tab -->
                        <div class="container social-tab">
                            <a class="mx-2" href="https://github.com/cypherean"><i class="fab fa-github fa-2x text-primary mb-2"></i></a>
                            <a class="mx-2" href="mailto:cypherean@gmail.com"><i class="fas fa-envelope fa-2x text-primary mb-2"></i></a>
                            <a class="mx-2" href="https://www.linkedin.com/in/shreyaa-sharma/"><i class="fab fa-linkedin fa-2x text-primary mb-2"></i></a>
                            <a class="mx-2" href="https://twitter.com/cypherean"><i class="fab fa-twitter fa-2x text-primary mb-2"></i></a>
                            <a class="mx-2" href="https://gitter.im/shreyaa-sharmaa"><i class="fab fa-gitter fa-2x"></i></a>
                            <a class="mx-2" href="assets/docs/resume.pdf"><i class="fas fa-file fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About-->
            <section class="about-section text-center bg-light" id="about">
                <div class="container">
                    <div class="col justify-content-center">
                        <div class="row">
                            <div class="col-lg-16">
                                <div class="text-center h-100 project">
                                    <div class="d-flex h-100">
                                        <div class="project-text w-100 my-auto text-center text-lg-left">
                                            <h4 class="text-black">About</h4>
                                            <p class="mb-0 text-black-50">Hey, I'm Shreya!</p>
                                            <p class="mb-0 text-black-50">I've been in love with coding ever since I discovered what a few lines of code could do. I learnt about HTML, CSS and C++ in school and have been exploring the coding world ever since I stepped foot in College.</p>
                                            <p class="mb-0 text-black-50">Fueled by high energy levels and boundless enthusiasm, I’m easily inspired and more then willing to follow my fascinations wherever they take me. I’m passionate, expressive, multi-talented spirit with a natural ability to entertain and inspire. I’m never satisfied to just come up with ideas. Instead I have an almost impulsive need to act on them.</p>
                                            <p class="mb-0 text-black-50">I prefer to keep learning, continue challenging myself, and do interesting things that matter. I’m a fast learner, able to pick up new skills and juggle different projects and roles with relative ease.</p>
                                            <p class="mb-0 text-black-50">When not coding, you'll find me surfing the internet for Tech Blogs or neck deep in a thriller fiction. I often indulge in baking and trying my hand out at competitive programming.</p>
                                            <hr class="d-none d-lg-block mb-0 ml-0" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Projects-->
            <!-- Projects-->
        </div>
        <section class="projects-section" id="projects">
            <div class="container">
                <div class="col justify-content-center bg-light proj">
                    <h2 class="text-black">
                        <b>Projects</b>
                        <hr class="mb-0 ml-15" />
                    </h2>
                    <!-- Project One Row-->
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="bg-white text-center project">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h3 class="text-black">
                                        <div class="vl">
                                            <div class="head"><a href="https://github.com/shreyaa-sharmaa/ikai">Ikai</a></div>
                                        </div>
                                    </h3>
                                    <h5 class="text-black">File Scanning, Editing and Sharing App</h5>
                                    <h5 class="text-black"><b>| React-native, Django</b></h5>
                                    <p class="mb-0 text-black-50">
                                        • Ikai can scan, edit multimedia, share in both online and offline mode and has the chat feature to facilitate smooth remote collaboration.
                                        <br />
                                        • Implemented offline file sharing using TCP and rn-fetch-blob.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 order-lg">
                            <div class="bg-white text-center project">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h3 class="text-black"><a href="https://github.com/shreyaa-sharmaa/rassasy">Rassasy</a></h3>
                                    <h5 class="text-black">Canteen Pre-ordering System</h5>
                                    <h5 class="text-black"><b>| HTML, CSS, Javascript, PHP, SQL</b></h5>
                                    <p class="mb-0 text-black-50 order-rg">
                                        • Spearheaded the development of a pre-ordering system in campus canteens for Winter of Code 2019.
                                        <br />
                                        • Students order in advance and the canteen manager updates their order statuses. The order and order status are dynamically rendered.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="bg-white text-center project">
                                <div class="d-flex">
                                    <div class="project-text w-100 my-auto text-center text-lg-left">
                                        <h3 class="text-black"><a href="https://github.com/sdslabs/kiwi">Kiwi</a></h3>
                                        <h5 class="text-black">Key-Value Store</h5>
                                        <h5 class="text-black"><b>| Go</b></h5>
                                        <p class="mb-0 text-black-50">
                                            • Kiwi is a minimalistic in-memory key-value store written in Go.
                                            <br />
                                            • Implemented function to add JSON support for storing the values in JSON format and using them in GoLang format from a stored file.
                                        </p>
                                        <hr class="d-none d-lg-block mb-0 ml-0" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 order-lg">
                            <div class="bg-white text-center project">
                                <div class="d-flex">
                                    <div class="project-text w-100 my-auto text-center text-lg-right">
                                        <h3 class="text-primary">Cerebro</h3>
                                        <h5 class="text-black">Machine Learning Competitions' Platform</h5>
                                        <h5 class="text-black"><b>| React</b></h5>
                                        <p class="mb-0 text-black-50">
                                            • Cerebro is a platform for predictive modeling and analytics competitions for the campus.
                                            <br />
                                            • Implemented lazy loading in the website using React.
                                        </p>
                                        <hr class="d-none d-lg-block mb-0 mr-0" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="bg-white text-center project">
                                <div class="d-flex">
                                    <div class="project-text w-100 my-auto text-center text-lg-left">
                                        <h3 class="text-black"><a href="https://github.com/shreyaa-sharmaa/kill-zee">Kill-Zee</a></h3>
                                        <h5 class="text-black">2D Repair Game</h5>
                                        <h5 class="text-black"><b>| Lua, Love2D</b></h5>
                                        <p class="mb-0 text-black-50">
                                            • The theme of the game is: The player saves the tower from zombies while giving the tower the time to repair itself.
                                            <br />
                                            • Restricted the player’s accessible boundaries, creating main menu of the game, and adding image to the player sprite.
                                        </p>
                                        <hr class="d-none d-lg-block mb-0 ml-0" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Timeline-->
        <section class="page-section bg-light" id="timeline">
            <div class="container">
                <div class="text-center"></div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>May 2017</h4>
                                <h4 class="subheading">St. Thomas School, Indirapuram</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    High School
                                    <br />
                                    CGPA: 10
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>May 2019</h4>
                                <h4 class="subheading">St. Thomas School, Indirapuram</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Intermediate
                                    <br />
                                    Percentage: 95.6
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2019</h4>
                                <h4 class="subheading">IIT Roorkee</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Bachelor of Technology in Civil Engineering
                                    <br />
                                    CGPA: 9.185
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>January 2020</h4>
                                <h4 class="subheading">SDSLabs and PAG</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    SDSLabs organizes lectures and hackathons and participates in various technical competitions.
                                    <br />
                                    PAG aims to promote Competitive Programming in the campus.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/5.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>May-August 2020</h4>
                                <h4 class="subheading">Outreachy</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Selected as an Outreachy intern along with 55 interns worldwide.
                                    <br />
                                    Worked on Public Lab Editor from May 2020 to August 2020.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/6.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>August 2020</h4>
                                <h4 class="subheading">HAB59 Hackathon</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Won first prize in the Office Productivity Category in HAB59 Hackathon with our app
                                    <b>ikai.</b>
                                    <br />
                                    <b>ikai</b>
                                    is a one stop mobile app to scan, edit and share multimedia to make remote collaboration easier.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                To be
                                <br />
                                Continued!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fab fa-github text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Github</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="https://github.com/shreyaa-sharmaa">shreyaa-sharmaa</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">shreyasharma.ss305@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-file text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Resume</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="assets/docs/resume.pdf">Resume</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://gitter.im/shreyaa-sharmaa"><i class="fab fa-gitter"></i></a>
                    <a class="mx-2" href="https://www.facebook.com/profile.php?id=100052331809112"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://www.linkedin.com/in/shreyaa-sharma/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container">Shreya Sharma</div>
            <!-- Bootstrap core JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
            <!-- Third party plugin JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
        </footer>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Shreya Sharma

        link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js' crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css' rel='stylesheet')

    body#page-top
        .cont

            // Navigation
            nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
                .container
                    a.navbar-brand.js-scroll-trigger(href='#page-top') My Portfolio.
                    button.navbar-toggler.navbar-toggler-right(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
                        | Menu
                        i.fas.fa-bars
                    #navbarResponsive.collapse.navbar-collapse
                        ul.navbar-nav.ml-auto
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#about') About
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#projects') Projects
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#timeline') Timeline
                            li.nav-item
                                a.nav-link.js-scroll-trigger(href='#contact') Contact

            // Masthead
            header.masthead
                .container.d-flex.h-100.align-items-center
                    .px-md-5
                        h1.text-white.mx-auto Hey,
                        h1.mx-auto I'm Shreya.
                        h2.text-white-50.mt-2.mb-5 Welcome to my Portfolio.
                        // Social Tab 
                        .container.social-tab
                            a.mx-2(href='https://github.com/cypherean')  
                                i.fab.fa-github.fa-2x.text-primary.mb-2
                            a.mx-2(href='mailto:cypherean@gmail.com') 
                                i.fas.fa-envelope.fa-2x.text-primary.mb-2
                            a.mx-2(href='https://www.linkedin.com/in/shreyaa-sharma/') 
                                i.fab.fa-linkedin.fa-2x.text-primary.mb-2
                            a.mx-2(href='https://twitter.com/cypherean')
                                i.fab.fa-twitter.fa-2x.text-primary.mb-2
                            a.mx-2(href='https://gitter.im/shreyaa-sharmaa')
                                i.fab.fa-gitter.fa-2x
                            a.mx-2(href='assets/docs/resume.pdf')
                                i.fas.fa-file.fa-2x

            // About
            section#about.about-section.text-center.bg-light
                .container
                    .col.justify-content-center
                        .row
                            .col-lg-16
                                .text-center.h-100.project
                                    .d-flex.h-100
                                        .project-text.w-100.my-auto.text-center.text-lg-left
                                            h4.text-black About 
                                            p.mb-0.text-black-50
                                                | Hey, I'm Shreya! 
                                            p.mb-0.text-black-50
                                                | I've been in love with coding ever since I discovered what a few lines of code could do.
                                                | I learnt about HTML, CSS and C++ in school and have been exploring the coding world ever 
                                                | since I stepped foot in College. 
                                            p.mb-0.text-black-50
                                                | Fueled by high energy levels and boundless enthusiasm, I’m easily inspired and more then willing to follow
                                                | my fascinations wherever they take me. I’m passionate, expressive, multi-talented spirit with a natural 
                                                | ability to entertain and inspire. I’m never satisfied to just come up with ideas. Instead I have an almost 
                                                | impulsive need to act on them.
                                            p.mb-0.text-black-50
                                                | I prefer to keep learning, continue challenging myself, and do interesting things that matter.
                                                | I’m a fast learner, able to pick up new skills and juggle different projects and 
                                                | roles with relative ease. 
                                            p.mb-0.text-black-50
                                                | When not coding, you'll find me surfing the internet for Tech Blogs or neck deep in a thriller fiction. 
                                                | I often indulge in baking and trying my hand out at competitive programming.
                                            hr.d-none.d-lg-block.mb-0.ml-0

            // Projects
        section#projects.projects-section
            .container
                .col.justify-content-center.bg-light.proj
                    h2.text-black 
                        b Projects 
                        hr.mb-0.ml-15
                    // Project One Row
                    .row.justify-content-center
                        .col-lg-12
                            .bg-white.text-center.project
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h3.text-black
                                        .vl
                                            .head
                                                a(href='https://github.com/shreyaa-sharmaa/ikai') Ikai
                                    h5.text-black File Scanning, Editing and Sharing App
                                    h5.text-black
                                        b  | React-native, Django
                                    p.mb-0.text-black-50
                                        | • Ikai can scan, edit multimedia, share in both online and offline
                                        | mode and has the chat feature to facilitate smooth remote collaboration.
                                        br
                                        | • Implemented offline file sharing using TCP and rn-fetch-blob.
                                    hr.d-none.d-lg-block.mb-0.ml-0
                        .col-lg-12.order-lg
                            .bg-white.text-center.project
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h3.text-black
                                        a(href='https://github.com/shreyaa-sharmaa/rassasy') Rassasy
                                    h5.text-black Canteen Pre-ordering System
                                    h5.text-black
                                        b  | HTML, CSS, Javascript, PHP, SQL
                                    p.mb-0.text-black-50.order-rg
                                        | • Spearheaded the development of a pre-ordering system in campus canteens for Winter of Code 2019.
                                        br
                                        | • Students order in advance and the canteen manager updates their order
                                        | statuses. The order and order status are dynamically rendered.
                                    hr.d-none.d-lg-block.mb-0.mr-0
                        .col-lg-12
                            .bg-white.text-center.project
                                .d-flex
                                    .project-text.w-100.my-auto.text-center.text-lg-left
                                        h3.text-black
                                            a(href='https://github.com/sdslabs/kiwi') Kiwi
                                        h5.text-black Key-Value Store
                                        h5.text-black
                                            b  | Go
                                        p.mb-0.text-black-50
                                            | • Kiwi is a minimalistic in-memory key-value store written in Go.
                                            br
                                            | • Implemented function to add JSON support for storing the values in JSON
                                            | format and using them in GoLang format from a stored file.
                                        hr.d-none.d-lg-block.mb-0.ml-0
                        .col-lg-12.order-lg
                            .bg-white.text-center.project
                                .d-flex
                                    .project-text.w-100.my-auto.text-center.text-lg-right
                                        h3.text-primary Cerebro
                                        h5.text-black Machine Learning Competitions' Platform
                                        h5.text-black
                                            b  | React
                                        p.mb-0.text-black-50
                                            | • Cerebro is a platform for predictive modeling and analytics competitions
                                            | for the campus.
                                            br
                                            | • Implemented lazy loading in the website using React.  
                                        hr.d-none.d-lg-block.mb-0.mr-0
                        .col-lg-12
                            .bg-white.text-center.project
                                .d-flex
                                    .project-text.w-100.my-auto.text-center.text-lg-left
                                        h3.text-black
                                            a(href='https://github.com/shreyaa-sharmaa/kill-zee') Kill-Zee
                                        h5.text-black 2D Repair Game
                                        h5.text-black
                                            b  | Lua, Love2D
                                        p.mb-0.text-black-50
                                            | • The theme of the game is: The player saves the tower from zombies while giving
                                            | the tower the time to repair itself.
                                            br
                                            | • Restricted the player’s accessible boundaries, creating main menu of the game, and
                                            | adding image to the player sprite.
                                        hr.d-none.d-lg-block.mb-0.ml-0


        // Timeline
        section#timeline.page-section.bg-light
            .container
                .text-center
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/1.jpg' alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 May 2017
                                h4.subheading St. Thomas School, Indirapuram
                            .timeline-body
                                p.text-muted
                                    | High School
                                    br
                                    | CGPA: 10
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/2.jpg' alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 May 2019
                                h4.subheading St. Thomas School, Indirapuram
                            .timeline-body
                                p.text-muted
                                    | Intermediate
                                    br
                                    | Percentage: 95.6
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/3.jpg' alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 July 2019
                                h4.subheading IIT Roorkee
                            .timeline-body
                                p.text-muted
                                    | Bachelor of Technology in Civil Engineering
                                    br
                                    | CGPA: 9.185
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/4.jpg' alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 January 2020
                                h4.subheading SDSLabs and PAG
                            .timeline-body
                                p.text-muted
                                    | SDSLabs organizes lectures and hackathons and participates in various technical competitions.
                                    br 
                                    | PAG aims to promote Competitive Programming in the campus.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/5.jpg' alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 May-August 2020
                                h4.subheading Outreachy
                            .timeline-body
                                p.text-muted
                                    | Selected as an Outreachy intern along with 55 interns worldwide.
                                    br
                                    | Worked on Public Lab Editor from May 2020 to August 2020. 
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/6.jpg' alt='')
                        .timeline-panel
                            .timeline-heading
                                h4 August 2020
                                h4.subheading HAB59 Hackathon
                            .timeline-body
                                p.text-muted
                                    | Won first prize in the Office Productivity Category in HAB59 Hackathon with our app 
                                    b ikai.
                                    br 
                                    | 
                                    b ikai 
                                    | is a one stop mobile app to scan, edit and share multimedia to make remote collaboration easier.
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | To be
                                br
                                | Continued!

        // Contact
        section#contact.contact-section.bg-black
            .container
                .row
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fab.fa-github.text-primary.mb-2
                                h4.text-uppercase.m-0 Github
                                hr.my-4
                                .small.text-black-50
                                    a(href='https://github.com/shreyaa-sharmaa') shreyaa-sharmaa
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4
                                .small.text-black-50
                                    a(href='#!') shreyasharma.ss305@gmail.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-file.text-primary.mb-2
                                h4.text-uppercase.m-0 Resume
                                hr.my-4
                                .small.text-black-50
                                    a(href='assets/docs/resume.pdf') Resume
                .social.d-flex.justify-content-center
                    a.mx-2(href='https://gitter.im/shreyaa-sharmaa')
                        i.fab.fa-gitter
                    a.mx-2(href='https://www.facebook.com/profile.php?id=100052331809112')
                        i.fab.fa-facebook-f
                    a.mx-2(href='https://www.linkedin.com/in/shreyaa-sharma/')
                        i.fab.fa-linkedin

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container
                | Shreya Sharma

            // Bootstrap core JS
            script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
            script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

            // Third party plugin JS
            script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js')

            // Core theme JS
            script(src='js/scripts.js')
